alert("This is a code to calculate Grades");
let marks = prompt("Enter marks(0-100): ");
if(marks >= 90){
    console.log("A grade");
}
else if(marks >= 80 && marks<90){
    console.log("B grade");
}
else if(marks >= 70 && marks<80){
    console.log("C grade");
}
else if(marks >=60 && marks<70 ){
    console.log("D grade ");
}
else if(marks >=50 && marks<60 ){
    console.log("E grade ");
}
else if(marks <50 && marks >= 0){
    console.log("F grade ");
}
else{
    console.log("Marks not Valid");
}
